-- Initial termite.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                termite
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Leonid Ryzhyk
maintainer:          Leonid.Ryzhyk@nicta.com.au
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable termite
  main-is:             termite.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8, directory, tsl2, synthesis, debug2, cudd, util, pretty, errors, transformers, mtl, tuple, containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
